<!DOCTYPE html>
<html>

<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Hudgins_Module4_2.css">
</head>

<body>

    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="grid-item">
                <h3>To kill a Mockingbird</h3>
                <figure>
                    <img src="images/book1.jpg" alt="Book 1">
                    <figcaption>author: Harper Lee</figcaption>
                </figure>
            </div>

            <div class="grid-item">
                <h3>1984</h3>
                <figure>
                    <img src="images/book2.jpg" alt="Book 2">
                    <figcaption>author: George Orwell</figcaption>
                </figure>
            </div>

            <div class="grid-item">
                <h3>The Great Gatsby</h3>
                <figure>
                    <img src="images/book3.jpg" alt="Book 3">
                    <figcaption>author: F. Scott Fitzgerals</figcaption>
                </figure>
            </div>
        </div>

        <a href="index.html">Back to Landing Page</a>
    </div>

</body>

</html>