#container {
    width: 100%;
    margin: auto;
}

h1 {
    text-align: center;
    color: rgba(255, 0, 0, 0.8);
}

#image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10%;
    gap: 20px;
}
    
.grid-item {
    border: 2px solid black;
    /* Added border around each grid-item */
}

.grid-item h3 {
    text-align: center;
    color: rgba(0, 128, 0, 0.8);
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: .75em;
    color: rgba(0, 0, 255, 0.8);
}